|LogicalStep_Lab3_top
clkin_50 => segment7_mux:inst3.clk
clkin_50 => HVAC:inst6.clk
pb_n[0] => pb_inverters:inst5.pb_n[0]
pb_n[1] => pb_inverters:inst5.pb_n[1]
pb_n[2] => pb_inverters:inst5.pb_n[2]
pb_n[3] => pb_inverters:inst5.pb_n[3]
sw[0] => multiplexer:inst4.in0[0]
sw[0] => Tester:inst8.input1[0]
sw[1] => multiplexer:inst4.in0[1]
sw[1] => Tester:inst8.input1[1]
sw[2] => multiplexer:inst4.in0[2]
sw[2] => Tester:inst8.input1[2]
sw[3] => multiplexer:inst4.in0[3]
sw[3] => Tester:inst8.input1[3]
sw[4] => multiplexer:inst4.in1[0]
sw[5] => multiplexer:inst4.in1[1]
sw[6] => multiplexer:inst4.in1[2]
sw[7] => multiplexer:inst4.in1[3]
leds[0] <= energy_monitor:inst9.furnace
leds[1] <= energy_monitor:inst9.at_temp
leds[2] <= energy_monitor:inst9.AC
leds[3] <= energy_monitor:inst9.blower
leds[4] <= energy_monitor:inst9.window
leds[5] <= energy_monitor:inst9.door
leds[6] <= Tester:inst8.TEST_PASS
leds[7] <= energy_monitor:inst9.vacation
seg7_data[0] <= segment7_mux:inst3.DOUT[0]
seg7_data[1] <= segment7_mux:inst3.DOUT[1]
seg7_data[2] <= segment7_mux:inst3.DOUT[2]
seg7_data[3] <= segment7_mux:inst3.DOUT[3]
seg7_data[4] <= segment7_mux:inst3.DOUT[4]
seg7_data[5] <= segment7_mux:inst3.DOUT[5]
seg7_data[6] <= segment7_mux:inst3.DOUT[6]
seg7_char1 <= segment7_mux:inst3.DIG1
seg7_char2 <= segment7_mux:inst3.DIG2


|LogicalStep_Lab3_top|SevenSegment:inst1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:inst2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:inst3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|multiplexer:inst4
in0[0] => mux_out.DATAB
in0[1] => mux_out.DATAB
in0[2] => mux_out.DATAB
in0[3] => mux_out.DATAB
in1[0] => mux_out.DATAA
in1[1] => mux_out.DATAA
in1[2] => mux_out.DATAA
in1[3] => mux_out.DATAA
mux_select => mux_out.OUTPUTSELECT
mux_select => mux_out.OUTPUTSELECT
mux_select => mux_out.OUTPUTSELECT
mux_select => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|pb_inverters:inst5
pb_n[0] => pb[0].DATAIN
pb_n[1] => pb[1].DATAIN
pb_n[2] => pb[2].DATAIN
pb_n[3] => pb[3].DATAIN
pb[0] <= pb_n[0].DB_MAX_OUTPUT_PORT_TYPE
pb[1] <= pb_n[1].DB_MAX_OUTPUT_PORT_TYPE
pb[2] <= pb_n[2].DB_MAX_OUTPUT_PORT_TYPE
pb[3] <= pb_n[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|HVAC:inst6
HVAC_SIM => HVAC_clock.OUTPUTSELECT
clk => HVAC_clock.DATAB
clk => \clk_divider:counter[0].CLK
clk => \clk_divider:counter[1].CLK
clk => \clk_divider:counter[2].CLK
clk => \clk_divider:counter[3].CLK
clk => \clk_divider:counter[4].CLK
clk => \clk_divider:counter[5].CLK
clk => \clk_divider:counter[6].CLK
clk => \clk_divider:counter[7].CLK
clk => \clk_divider:counter[8].CLK
clk => \clk_divider:counter[9].CLK
clk => \clk_divider:counter[10].CLK
clk => \clk_divider:counter[11].CLK
clk => \clk_divider:counter[12].CLK
clk => \clk_divider:counter[13].CLK
clk => \clk_divider:counter[14].CLK
clk => \clk_divider:counter[15].CLK
clk => \clk_divider:counter[16].CLK
clk => \clk_divider:counter[17].CLK
clk => \clk_divider:counter[18].CLK
clk => \clk_divider:counter[19].CLK
clk => \clk_divider:counter[20].CLK
clk => \clk_divider:counter[21].CLK
clk => \clk_divider:counter[22].CLK
clk => \clk_divider:counter[23].CLK
run => \counter:cnt[3].ENA
run => \counter:cnt[2].ENA
run => \counter:cnt[1].ENA
run => \counter:cnt[0].ENA
increase => counter.IN1
decrease => counter.IN1
temp[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst7
A[0] => Compx1:inst1.input_A
A[1] => Compx1:inst2.input_A
A[2] => Compx1:inst3.input_A
A[3] => Compx1:inst4.input_A
B[0] => Compx1:inst1.input_B
B[1] => Compx1:inst2.input_B
B[2] => Compx1:inst3.input_B
B[3] => Compx1:inst4.input_B
AGTB <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= AEQB.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst7|Compx1:inst1
input_A => out_G.IN0
input_A => out_E.IN0
input_A => out_L.IN0
input_B => out_L.IN1
input_B => out_E.IN1
input_B => out_G.IN1
out_G <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_L <= out_L.DB_MAX_OUTPUT_PORT_TYPE
out_E <= out_E.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst7|Compx1:inst2
input_A => out_G.IN0
input_A => out_E.IN0
input_A => out_L.IN0
input_B => out_L.IN1
input_B => out_E.IN1
input_B => out_G.IN1
out_G <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_L <= out_L.DB_MAX_OUTPUT_PORT_TYPE
out_E <= out_E.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst7|Compx1:inst3
input_A => out_G.IN0
input_A => out_E.IN0
input_A => out_L.IN0
input_B => out_L.IN1
input_B => out_E.IN1
input_B => out_G.IN1
out_G <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_L <= out_L.DB_MAX_OUTPUT_PORT_TYPE
out_E <= out_E.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst7|Compx1:inst4
input_A => out_G.IN0
input_A => out_E.IN0
input_A => out_L.IN0
input_B => out_L.IN1
input_B => out_E.IN1
input_B => out_G.IN1
out_G <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_L <= out_L.DB_MAX_OUTPUT_PORT_TYPE
out_E <= out_E.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Tester:inst8
MC_TESTMODE => TEST_PASS.IN1
I1EQI2 => EQ_PASS.IN1
I1GTI2 => Tester1.IN1
I1LTI2 => Tester1.IN1
input1[0] => Equal0.IN3
input1[0] => LessThan0.IN4
input1[0] => LessThan1.IN4
input1[1] => Equal0.IN2
input1[1] => LessThan0.IN3
input1[1] => LessThan1.IN3
input1[2] => Equal0.IN1
input1[2] => LessThan0.IN2
input1[2] => LessThan1.IN2
input1[3] => Equal0.IN0
input1[3] => LessThan0.IN1
input1[3] => LessThan1.IN1
input2[0] => Equal0.IN7
input2[0] => LessThan0.IN8
input2[0] => LessThan1.IN8
input2[1] => Equal0.IN6
input2[1] => LessThan0.IN7
input2[1] => LessThan1.IN7
input2[2] => Equal0.IN5
input2[2] => LessThan0.IN6
input2[2] => LessThan1.IN6
input2[3] => Equal0.IN4
input2[3] => LessThan0.IN5
input2[3] => LessThan1.IN5
TEST_PASS <= TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|energy_monitor:inst9
GT => blower.IN0
GT => increase.DATAB
GT => furnace.DATAIN
GT => decrease.DATAB
EQ => at_temp.IN1
EQ => increase.DATAA
EQ => run.IN1
LT => blower.IN1
LT => AC.DATAIN
v_mode => vacation.DATAIN
mc_mode => increase.IN1
mc_mode => run.IN1
mc_mode => run.OUTPUTSELECT
mc_mode => blower.IN1
w_open => window.DATAIN
w_open => blower.IN1
w_open => process_0.IN0
d_open => door.DATAIN
d_open => blower.IN1
d_open => process_0.IN1
furnace <= GT.DB_MAX_OUTPUT_PORT_TYPE
at_temp <= at_temp.DB_MAX_OUTPUT_PORT_TYPE
AC <= LT.DB_MAX_OUTPUT_PORT_TYPE
window <= w_open.DB_MAX_OUTPUT_PORT_TYPE
door <= d_open.DB_MAX_OUTPUT_PORT_TYPE
vacation <= v_mode.DB_MAX_OUTPUT_PORT_TYPE
blower <= blower.DB_MAX_OUTPUT_PORT_TYPE
increase <= increase$latch.DB_MAX_OUTPUT_PORT_TYPE
decrease <= decrease$latch.DB_MAX_OUTPUT_PORT_TYPE
run <= run$latch.DB_MAX_OUTPUT_PORT_TYPE


