// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/19/2023 10:35:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LogicalStep_Lab1_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LogicalStep_Lab1_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] PB;
reg [1:1] sw;
// wires                                               
wire [7:0] leds;

// assign statements (if any)                          
LogicalStep_Lab1_top i1 (
// port map - connection between master ports and signals/registers   
	.leds(leds),
	.PB(PB),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 

// sw[1]
initial
begin
	sw[1] = 1'b0;
end 

// PB[1]
always
begin
	PB[1] = 1'b0;
	PB[1] = #500000 1'b1;
	#500000;
end 

// PB[0]
always
begin
	PB[0] = 1'b0;
	PB[0] = #250000 1'b1;
	#250000;
end 
endmodule

