m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE 124 Labs/Lab2/simulation/qsim
vLogicalStep_Lab2_top
!s110 1675984707
!i10b 1
!s100 Mfj<D_gOUdJCmjni7STO52
IXoc@^Bel]C06kGJ<=Ha2;1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1675984708
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
Z3 !s108 1675984707.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z4 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
!s110 1675984708
!i10b 1
!s100 En63VhUhZ]l7YA=JF655F2
I5U1bT]U^R7Oh2D;^Vj`g[3
R1
R0
w1675984705
8Logic_Processor_simulation.vwf.vt
FLogic_Processor_simulation.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Logic_Processor_simulation.vwf.vt|
!s90 -work|work|Logic_Processor_simulation.vwf.vt|
!i113 1
R4
n@logical@step_@lab2_top_vlg_vec_tst
