m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE 124 Labs/Lab1/simulation/qsim
vLogicalStep_Lab1_top
Z1 !s110 1674142531
!i10b 1
!s100 3cz`R@fK4mTh6WXifAni50
IC:_FW26Z=iQ@F45<OY[<;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1674142530
8LogicalStep_Lab1_top.vo
FLogicalStep_Lab1_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1674142531.000000
!s107 LogicalStep_Lab1_top.vo|
!s90 -work|work|LogicalStep_Lab1_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab1_top
vLogicalStep_Lab1_top_vlg_vec_tst
R1
!i10b 1
!s100 ;z?gm8`RUK=i:N2L46hne3
I`LUTPL`F<KIRifmHGY0SC0
R2
R0
w1674142527
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@logical@step_@lab1_top_vlg_vec_tst
